<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Perspectivas de Mejoramiento Genético</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gerardo Mamani  https://github.com/gerardocorn" />
    <meta name="date" content="2021-11-30" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="unl-150_12.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Perspectivas de Mejoramiento Genético
## en Bovino Criollo
### Gerardo Mamani <br /><a href="https://github.com/gerardocorn">https://github.com/gerardocorn</a> <br />
### 2021-11-30

---



---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%

## Contenido 

--

- Vacuno criollo

--

- Perspectivas de mejora mediante la selección 


--

- Evaluación 

&lt;!-- --- --&gt;
&lt;!-- background-image: url("fig/logo.png") --&gt;
&lt;!-- background-size: 80px --&gt;
&lt;!-- background-position: 95% 1% --&gt;

&lt;!-- ## Objetivos  --&gt;

&lt;!-- -- --&gt;

&lt;!-- - Conocer la importancia del bovino criollo --&gt;

&lt;!-- -- --&gt;

&lt;!-- - Revisar las perspectivas de mejora genética del bovino criollo desde la selección --&gt;




---
class: inverse, center, middle 

## Vacuno criollo

--
### ¿Qué es?

--

### ¿Donde esta?

--
### ¿Cuantos son?

---

### ¿Qué es el bovino criollo?

Es aquel que desciende directamente de los animales traídos de la Península Ibérica que llegaron en el segundo viaje de Colón en 1493 (Rouse, 1977)

--

&lt;center&gt;
&lt;img src="figs/toro2.jpg" 
align="middle"
height="350" 
width="450" margin="0 auto" 
/&gt;
&lt;/center&gt;  

---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%


&lt;img src="figs/criollos_encina.png"
 align="middle"
 height="550"
 width="450"
 margin="0 auto" /&gt;
 
&lt;font size="2"&gt; 
.right[
[Encina (2021)](https://www.mdpi.com/1424-2818/13/11/510/htm)
]
&lt;/font&gt; 

---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%

## Vacuno criollo

&lt;img src="figs/criollo_pelajes.png"
 align="middle"
 height="400"
 width="450"
 margin="0 auto" /&gt;
 
&lt;font size="2"&gt; 
.right[
[Delgado, 2019](https://revistasinvestigacion.unmsm.edu.pe/index.php/veterinaria/article/view/16611/14362)
]
&lt;/font&gt; 



---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%

## Vacuno criollo

&lt;img src="figs/comparacion.png"
 align="middle"
 height="480" 
 width="720"
 margin="0 auto" /&gt;

&lt;font size="2"&gt;
.right[
[More (2016)](https://repositorio.lamolina.edu.pe/handle/20.500.12996/2747)
]
&lt;/font&gt;

&lt;!-- --- --&gt;

&lt;!-- ## Vacuno criollo --&gt;

&lt;!-- - Características productivas  --&gt;

&lt;!--  &lt;img src="figs/criollo_charolais.png"  --&gt;
&lt;!--  align="middle" --&gt;
&lt;!--  height="470"  --&gt;
&lt;!--  width="750"  --&gt;
&lt;!--  margin="0 auto" /&gt;   --&gt;

&lt;!-- &lt;font size="2"&gt;  --&gt;
&lt;!-- .right[ --&gt;
&lt;!-- [Ccalla (2019)](http://repositorio.unap.edu.pe/handle/UNAP/15980?show=full) --&gt;
&lt;!-- ] --&gt;
&lt;!-- &lt;/font&gt;  --&gt;

---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%

## Vacuno criollo 

| Característica                    | Promedio ± Desviación Estándar |
|-----------------------------------|:------------------------------:|
| Peso al nacimiento (kg)           |          23.63 ± 4.68          |
| Peso al destete (kg)              |        125.86 ± 37.07    |
| Peso a la venta (kg)              |         260.30 ± 96.52         |
| Natalidad (%)                     |              89.87             |
| Mortalidad (%)                    |              4.35              |
| Porcentaje de saca (%)            |              22.59             |
| Edad al primer parto (meses)      |          35.17 ± 11.76         |
| Intervalo entre partos (dias) |         499.62 ± 216.04        |
| Intervalo parto concepción (dias) |         220.02 ± 216.04        |


&lt;font size="2"&gt; 
.right[
[Ormachea (2015)]()
]
&lt;/font&gt; 
---
## Vacuno criollo 

Según elCenso Agropecuario (INEI, 2012),  ~65% del total de vacunos son criollos





&lt;img src="Vacuno_criollo_unmsm_files/figure-html/unnamed-chunk-3-1.png" style="display: block; margin: auto;" /&gt;


&lt;p style='text-align: right;'&gt; 
Fuente: INEI 2012 
&lt;/p&gt;


---
class: inverse
&lt;!-- class: inverse, center, middle --&gt;

## Programa de Mejora Genética basado en la Selección

--

Definición de los &lt;span style="color:yellow"&gt;**objetivos**&lt;/span&gt; de selección 


--

Elección de los &lt;span style="color:yellow"&gt;**criterios**&lt;/span&gt; de selección

--

Organización de servicios de &lt;span style="color:yellow"&gt;**registros**&lt;/span&gt; de genealogía y producción

--

&lt;span style="color:yellow"&gt;**Elección**&lt;/span&gt; de los mejores animales

--

&lt;span style="color:yellow"&gt;**Uso**&lt;/span&gt; de los animales seleccionados

---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%

## 1. Definición de los objetivos de selección 

--

General

--
- Contribuir a la &lt;span style="color:red"&gt;maximización&lt;/span&gt; de utilidades económicas del productor.

&lt;br&gt;

--

Específicos

--
- Varia de acuerdo a los objetivos de producción, mercado, sistemas de producción, raza, etc.

`$$\mathbf{H = a_1BV_1 + a_2BV_2 + a_3BV_3}$$`
&lt;br&gt;

--
Para el bovino criollo

- Producción de leche (kg) (**PL**), pero `\(h^2\)`?
- Peso al destete (kg) (**PD**), pero `\(h^2\)`?
- Ganancia de peso destete hasta el beneficio (kg) (**GP**), pero  `\(h^2\)` y correlaciones genéticas, `\(r_g\)`?

`$$\mathbf{H = a_1PL + a_2PD + a_3GP}$$`


---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%

## 2. Elección de los criterios de selección

&lt;br&gt;
`$$\mathbf{I = b_1Caract_1 + b_2Caract_2 + b_3Caract_3 }$$`




--
Para vacuno criollo

--
.pull-left[
- Leche
  - Producción de leche 
]

--
.pull-right[
- Carne

  - Peso vivo al destete (PD)
  
  - Ganancia de peso (GP)
  
  - Perímetro escrotal (PE)
]

--

`$$\mathbf{Indice = \beta_1PD + \beta_2GP + \beta_3PE + \beta_4PL}$$`


---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%

## 3. Organización de servicios de registros de genealogía y producción


--
.pull-left[
- Registros genealógicos

  - Pedigrí 
]

--
.pull-right[
- Registros de producción

  - Producción de leche en campaña de lactación (kg) 
  
  - Peso vivo al nacimiento (kg)
  
  - Peso vivo al destete (15 meses) (kg)
  
  - Perimetro escrotal (cm)
]

---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%

## 4. Elección de los mejores animales

--

a. Evaluación Visual

--

b. Pruebas de Rendimiento

--

c. Pruebas de Progenie

--

d.&lt;span style="color:black"&gt; Evaluación poblacional &lt;/span&gt;

  - `\(\mathbf{y = Xb + Zu + e}\)`

- BLUE : `\(\hat{\mathbf{b}} = (\mathbf{X'V^{-1}X})^{-}\mathbf{X'V^{-1}y}\)`

- BLUP : `\(\hat{\mathbf{u}} = \mathbf{KZ'}\mathbf{V^{-1}}(\mathbf{y - X\hat{b}})\)`

  - donde `\(\mathbf{V} = \mathbf{ZKZ' + R}\)`

&lt;!-- -- --&gt;

&lt;!-- e. Selección genómica  --&gt;


---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%

## 5. Uso de los animales seleccionados

&lt;center&gt;
 &lt;img src="figs/piramide.png" align="middle" height="400" width="700" margin="0 auto" /&gt;  
&lt;/center&gt; 

.center[[ Kinghorn (2006)](http://www.genetics.org/content/157/4/1819)]




---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%

## Evaluación del programa

 
### Tendencia genética

&lt;center&gt;
&lt;img src="figs/trend.png" 
align="middle"
height="350" 
width="650" margin="0 auto" 
/&gt;
&lt;/center&gt;

.center[[Oldenbroek and van der Waaij, (2015)](https://wiki.groenkennisnet.nl/display/TAB/Chapter+13.2%3A+Genetic+trend)]


---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%

## Evaluación del programa

### Tasa de consanguinidad

Es una medida del incremento de la consanguinidad en una población `\(\Delta F\)`

&lt;br&gt;

`$$\Delta F_t = \frac{F_t - F_{t-1}}{1- F_{t-1}}$$`

Normalmente: `\(\Delta F\)` = 0.001 a 0.002 

---
class: inverse, center, middle 

## Evaluación

[Formulario Google](https://forms.gle/X3qNC6NEApSPPziQ9)

---
background-image: url("fig/logo.png")
background-size: 80px
background-position: 95% 1%

### Preguntas/comentarios
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
